{
  "projectId": "a727c621-aafa-4e97-a979-25ac81c6dc7a",
  "shape": "storybook",
  "storybookConfigDir": ".storybook",
  "storybookStatic": ".design-sync/sb-reference",
  "pkg": "react-crm-components",
  "globalName": "SmartLabCrm",
  "entry": ".design-sync/entry-pkg/dist/entry.mjs",
  "cssEntry": "dist/react.crm.smart-laboratory.ru.css",
  "buildCmd": "npx vite build --config .design-sync/entry-pkg/vite.lib.config.ts",
  "tsconfig": "../../tsconfig.json",
  "provider": {
    "component": "PreviewProviders"
  },
  "titleMap": {
    "DesignTokens": null
  },
  "extraEntries": [
    "../../src/api/useAPIQuery.ts"
  ],
  "extraFonts": [
    "../../src/assets/fontawesome/v6.5.1/css/all.css"
  ],
  "storyImports": {
    "shim": ["@tanstack/react-query"]
  },
  "overrides": {
    "EditableTextarea": { "cardMode": "single", "primaryStory": "AdvancedLongContent" },
    "CustomPagination": { "cardMode": "column" },
    "CustomSpin": { "cardMode": "single", "primaryStory": "Spinning", "skip": ["primitives-customspin--hidden"] },
    "Skeleton": { "cardMode": "column" }
  }
}
