{
  "Common": {
    "companyName": "SmartLab",
    "system_type": "CRM"
  },
  "Prepositions": {
    "in": "in"
  },
  "Time": {
    "short_hours": "h.",
    "short_minutes": "m."
  },
  "Items": {
    "short_pieces": "pi."
  },
  "AuthPage": {
    "page_title": "Authorization",
    "for_staff": "For staff"
  },
  "MenuItems": {
    "accounting": "Accounting",
    "budget": "Budget",
    "call_history": "Call history",
    "general_permission_system": "General permission system",
    "projects": "Projects",
    "project": "Project",
    "directions": "Directions",
    "direction": "Direction",
    "tasks": "Tasks",
    "work_time_ranges": "Work time ranges",
    "documents": "Documents",
    "WorkingWithCustomers": {
      "self": "Working with customers",
      "customers": "Customers",
      "appeals": "Appeals",
      "support": "Support",
      "applications_from_website": "Applications from website"
    },
    "employees": "Employees"
  },
  "Tasks": {
    "recurring": "Recurring",
    "one_time": "One-time",
    "repeat_mode_interval_days": "Interval (days)",
    "repeat_mode_monthly": "Monthly",
    "repeat_mode_billing_period": "Billing period"
  },
  "WorkTimeRanges": {
    "total_time": "Time spent",
    "money": "Amount"
  },
  "Messages": {
    "Info": {
      "switch_textarea_mode_is_available": "Textarea mode switch is available"
    },
    "Warnings": {
      "switch_textarea_mode_is_not_available": "Textarea mode switch is not available, the area contains content"
    },
    "Errors": {}
  },
  "Form": {
    "phone": "Phone number",
    "password": "Password",

    "Common": {
      "enter": "Enter "
    },

    "BtnTexts": {
      "default": "Submit"
    },
    "Errors": {
      "len": "'${label}' must be '${len}' characters",
      "min": "'${label}' must be at least '${min}' characters",
      "max": "'${label}' must be up to '${max}' characters"
    },
    "EntitiesFields": {
      "name": "Name",
      "description": "Description",
      "website_url": "Website url",
      "comment": "Comment",
      "customer_visible_comment": "Customer visible comment",

      "status_id": "Status",
      "type_id": "Type",
      "customer_company_id": "Customer company",
      "project_id": "Project",
      "direction_id": "Direction",
      "direction_family_id": "Direction family",
      "direction_type_id": "Direction type",
      "payment_model_id": "Payment model",
      "payment_period_id": "Payment period",
      "contract_amount": "Contract amount",
      "billing_anchor_date": "Billing anchor date",
      "monitoring_enabled": "Monitoring enabled",

      "check_performance": "Check performance",
      "check_expirations": "Check expirations",

      "total_spent_time": "Total spent time",
      "total_costs_auto": "Total costs (automatic calculation)",
      "total_costs": "Total costs (actually)",
      "total_incomes": "Total incomes",
      "total_penalty_funds": "Penalties",
      "common_task_progress": "Common tasks progress",
      "progress": "Progress",

      "task_id": "Task",
      "worker_profile_id": "Worker",
      "reason_type": "Reason type",
      "reason": "Reason details",
      "default_rate": "Default rate",
      "is_repeat_enabled": "Recurring task",
      "repeat_mode": "Repeat mode",
      "repeat_interval_days": "Repeat interval (days)",
      "repeat_next_at": "Next repeat at",
      "repeat_source_task_id": "Source task"
    }
  },
  "HeaderProfile": {
    "my_profile": "My profile",
    "settings": "Settings",
    "my_time_ranges": "My time ranges",
    "my_payments": "My payments",
    "my_unfinished_tasks": "My unfinished tasks",
    "sign_out": "Sign out"
  },
  "Extra": {
    "home_page": "Home"
  },
  "Filters": {
    "self": "Filters",
    "id": "Identifier",
    "statuses": "Statuses",
    "types": "Types",
    "direction_family": "Direction family",
    "direction_type": "Direction type",
    "payment_model": "Payment model",
    "payment_period": "Payment period",
    "Deleted": {
      "self": "Deleted",
      "only_existing": "Only existing",
      "only_deleted": "Only deleted",
      "all": "All"
    },
    "created_at": "Creation date",

    "apply": "Apply",
    "clear": "Clear"
  },
  "Search": {
    "self": "Search",
    "found": "Found",
    "title": "Select fields to search",
    "impossible": "is impossible",
    "check_all": "Check all"
  },
  "Statistics": {
    "time_spent": "Time spent",
    "incomes": "Incomes",
    "costs_auto": "Costs (automatic calculation)",
    "costs": "Costs (actually)",
    "penalty": "Penalty"
  },
  "Info": {
    "accesses": "Accesses",
    "repositories": "Repositories",
    "technology_stack": "Technology stack",
    "expirations": "Expirations",
    "other_links": "Other links",
    "endpoints": "Endpoints",
    "coming_soon": "Coming soon"
  },
  "PermissionSystem": {
    "permission_system": "Permission system",
    "allow": "Allow",
    "disallow": "Disallow"
  },
  "Actions": {
    "create": "Create",
    "go": "Go",
    "edit": "Edit",
    "delete": "Delete",
    "restore": "Restore"
  },
  "Modes": {
    "creating": "Creating",
    "editing": "Editing",

    "simple": "Simple",
    "advanced": "Advanced"
  },
  "Confirm": {
    "title": "Confirmation required",
    "description": "Are you sure you want to take this action?",
    "ok_text": "Yes",
    "cancel_text": "Cancel"
  },
  "Statuses": {
    "Direction": {
      "in_progress": "In progress",
      "upcoming": "Upcoming",
      "completed": "Completed"
    },
    "Project": {
      "in_progress": "In progress",
      "upcoming": "Upcoming",
      "completed": "Completed"
    },
    "Task": {
      "completed": "Completed",
      "in_progress": "In progress",
      "went_beyond_planned_time": "Went beyond planned time",
      "expired": "Expired",
      "planned": "Planned"
    },
    "Employee": {
      "works": "Works",
      "internship": "Internship",
      "fired": "Fired"
    },
    "Customer": {
      "collaborates": "Collaborates",
      "potential": "Potential",
      "former": "Former"
    },
    "FinancialTransaction": {
      "scheduled": "Scheduled",
      "made": "Made"
    }
  },
  "DirectionFamilies": {
    "development": "Development",
    "promotion": "Promotion",
    "maintenance": "Maintenance"
  },
  "DirectionTypes": {
    "website": "Website",
    "mobile_app": "Mobile app",
    "business_process_automation": "Business process automation",
    "integration": "Integration",
    "devops": "DevOps",
    "seo": "SEO",
    "advertising": "Advertising",
    "smm": "SMM",
    "maps": "Maps",
    "tech_support": "Tech support",
    "rework": "Rework"
  },
  "PaymentModels": {
    "piecework": "Piecework",
    "periodic": "Periodic"
  },
  "PaymentPeriods": {
    "week": "Week",
    "month": "Month",
    "year": "Year",
    "interval_days": "Interval (days)"
  },
  "BillingDocumentStatuses": {
    "not_started": "Not started",
    "issued": "Issued",
    "paid": "Paid",
    "generated": "Generated",
    "sent": "Sent"
  },
  "RecurrenceTypes": {
    "monthly": "Monthly",
    "weekly": "Weekly",
    "interval_days": "Interval days"
  },
  "Endpoints": {
    "Environment": {
      "production": "Production",
      "staging": "Staging",
      "test": "Test",
      "redirect": "Redirect",
      "other": "Other"
    }
  },
  "Reasons": {
    "Bonus": {
      "salary": "Salary",
      "kpi_achievement": "KPI achievement",
      "special_merit": "Special merit",
      "other": "Other"
    },
    "Penalty": {
      "lateness": "Lateness",
      "absence": "Absence",
      "error": "Error",
      "resource_outage": "Resource outage",
      "rudeness_to_customer": "Rudeness toward customer",
      "customer_misinform": "Misleading the customer",
      "other": "Other"
    }
  },
  "Types": {
    "FinancialTransaction": {
      "income": "Income",
      "cost": "Cost"
    },
    "PaymentMethod": {
      "invoicing": "Invoicing",
      "credit_card": "Credit card"
    }
  }
}
