{
  "Common": {
    "companyName": "SmartLab",
    "system_type": "CRM"
  },
  "Prepositions": {
    "in": "in"
  },
  "Time": {
    "short_hours": "Std.",
    "short_minutes": "Min."
  },
  "Items": {
    "short_pieces": "Stk."
  },
  "AuthPage": {
    "page_title": "Autorisierung",
    "for_staff": "Für Mitarbeiter"
  },
  "MenuItems": {
    "accounting": "Buchhaltung",
    "call_history": "Anrufverlauf",
    "general_permission_system": "Allgemeines Berechtigungssystem",
    "projects": "Projekte",
    "project": "Projekt",
    "directions": "Richtungen",
    "direction": "Richtung",
    "tasks": "Aufgaben",
    "work_time_ranges": "Arbeitszeitspannen",
    "documents": "Dokumente",
    "system_users": "Systembenutzer",
    "Budget": {
      "self": "Budget",
      "accounting": "Buchhaltung",
      "financial_operations": "Finanzoperationen"
    },
    "Workflow": {
      "self": "Arbeitsablauf"
    },
    "Employees": {
      "self": "Mitarbeiter",
      "profiles": "Profile"
    },
    "KnowledgeBase": {
      "self": "Wissensdatenbank"
    },
    "WorkingWithCustomers": {
      "self": "Kundenbetreuung",
      "companies": "Unternehmen",
      "customer_profiles": "Kundenprofile",
      "appeals": "Anfragen",
      "support": "Unterstützung",
      "applications_from_website": "Anträge von der Website"
    },
    "Telephony": {
      "self": "Telefonie",
      "calls": "Anrufe",
      "phone_numbers": "Telefonnummern",
      "operator_profiles": "Operatorprofile",
      "call_extensions": "Durchwahlen",
      "company_dial_numbers": "Firmennummern",
      "blocked_phone_numbers": "Gesperrte Nummern"
    },
    "CrmSettings": {
      "self": "CRM-Einstellungen",
      "general_permission_system": "Allgemeines Berechtigungssystem",
      "horizon_dashboard": "Horizon-Dashboard"
    }
  },
  "Tasks": {
    "recurring": "Wiederkehrend",
    "one_time": "Einmalig",
    "repeat_mode_interval_days": "Intervall (Tage)",
    "repeat_mode_monthly": "Monatlich",
    "repeat_mode_billing_period": "Abrechnungszeitraum"
  },
  "WorkTimeRanges": {
    "total_time": "Aufgewendete Zeit",
    "money": "Betrag"
  },
  "Messages": {
    "Info": {
      "switch_textarea_mode_is_available": "Umschalten des Textarea-Modus ist verfügbar"
    },
    "Warnings": {
      "switch_textarea_mode_is_not_available": "Umschalten des Textarea-Modus ist nicht verfügbar, der Bereich enthält Inhalt"
    },
    "Errors": {}
  },
  "Form": {
    "phone": "Telefonnummer",
    "password": "Passwort",
    "Common": {
      "enter": "Eingeben "
    },
    "BtnTexts": {
      "default": "Absenden"
    },
    "Errors": {
      "len": "'${label}' muss '${len}' Zeichen lang sein",
      "min": "'${label}' muss mindestens '${min}' Zeichen lang sein",
      "max": "'${label}' darf höchstens '${max}' Zeichen lang sein"
    },
    "EntitiesFields": {
      "name": "Bezeichnung",
      "description": "Beschreibung",
      "website_url": "Website-URL",
      "comment": "Kommentar",
      "customer_visible_comment": "Für Kunden sichtbarer Kommentar",
      "status_id": "Status",
      "type_id": "Typ",
      "customer_company_id": "Kundenunternehmen",
      "project_id": "Projekt",
      "direction_id": "Richtung",
      "direction_family_id": "Richtungsfamilie",
      "direction_type_id": "Richtungstyp",
      "payment_model_id": "Zahlungsmodell",
      "payment_period_id": "Zahlungszeitraum",
      "contract_amount": "Vertragsbetrag",
      "billing_anchor_date": "Abrechnungsankerdatum",
      "monitoring_enabled": "Überwachung aktiviert",
      "check_performance": "Leistung prüfen",
      "check_expirations": "Ablauffristen prüfen",
      "total_spent_time": "Gesamte aufgewendete Zeit",
      "total_time": "Aufgewendete Zeit",
      "money": "Betrag",
      "total_costs_auto": "Gesamtkosten (automatische Berechnung)",
      "total_costs": "Gesamtkosten (tatsächlich)",
      "total_incomes": "Gesamteinnahmen",
      "total_penalty_funds": "Strafen",
      "common_task_progress": "Gesamtfortschritt der Aufgaben",
      "progress": "Fortschritt",
      "task_id": "Aufgabe",
      "worker_profile_id": "Mitarbeiter",
      "reason_type": "Grundtyp",
      "reason": "Grunddetails",
      "default_rate": "Standardsatz",
      "is_repeat_enabled": "Wiederkehrende Aufgabe",
      "repeat_mode": "Wiederholungsmodus",
      "repeat_interval_days": "Wiederholungsintervall (Tage)",
      "repeat_next_at": "Nächste Wiederholung am",
      "repeat_source_task_id": "Quellaufgabe",
      "work_time_range_id": "Arbeitszeitspanne",
      "e164": "Telefon",
      "label": "Bezeichnung",
      "is_active": "Aktiv",
      "is_primary": "Primär",
      "phoneable_type": "Besitzertyp",
      "phoneable_id": "Besitzer",
      "vox_username": "Voximplant-Login",
      "softphone_enabled": "Softphone aktiviert",
      "mobile_dialer_enabled": "Mobiler Dialer",
      "operator_profile_id": "Operatorprofil",
      "phone_number_id": "Telefon",
      "target_type": "Zieltyp",
      "display_name": "Anzeigename",
      "code": "Code",
      "inbound_mode": "Eingangsmodus",
      "customer_phone_number_id": "Kundentelefon",
      "operator_phone_number_id": "Operatortelefon",
      "customer_profile_id": "Kundenprofil",
      "direction": "Anrufrichtung",
      "source": "Quelle",
      "call_record_transcription_text": "Anruftranskription",
      "recording_upload": "Aufnahme-Upload",
      "call_record_private_path": "Aufnahmepfad",
      "started_at": "Beginn",
      "answered_at": "Angenommen",
      "ended_at": "Ende",
      "session_id": "Sitzungs-ID",
      "created_at": "Erstellt",
      "updated_at": "Aktualisiert",
      "dialed_company_number": "Gewählte Firmennummer",
      "is_answered": "Angenommen",
      "is_missed": "Verpasst",
      "call_duration_seconds": "Gesprächsdauer",
      "call_total_duration_seconds": "Sitzungsdauer",
      "INN": "Steuernummer",
      "bank": "Bank",
      "checking_account": "Girokonto",
      "correspondent_account": "Korrespondenzkonto",
      "BIK": "BIC",
      "country": "Land",
      "city": "Stadt",
      "street": "Straße",
      "house_number": "Hausnummer",
      "office_number": "Büro",
      "index": "PLZ",
      "organizational_legal_form_id": "Rechtsform",
      "currency_id": "Währung",
      "user_id": "Benutzer",
      "base_rate": "Basissatz",
      "salary_currency_id": "Gehaltswährung",
      "utc_offset": "UTC-Versatz",
      "customer_company_ids": "Kundenunternehmen",
      "project_ids": "Projekte"
    }
  },
  "HeaderProfile": {
    "my_profile": "Mein Profil",
    "settings": "Einstellungen",
    "my_time_ranges": "Meine Zeitspannen",
    "my_payments": "Meine Zahlungen",
    "my_unfinished_tasks": "Meine unerledigten Aufgaben",
    "sign_out": "Abmelden"
  },
  "Extra": {
    "home_page": "Startseite"
  },
  "Filters": {
    "self": "Filter",
    "id": "Kennung",
    "statuses": "Statuswerte",
    "types": "Typen",
    "direction_family": "Richtungsfamilie",
    "direction_type": "Richtungstyp",
    "payment_model": "Zahlungsmodell",
    "payment_period": "Zahlungszeitraum",
    "Deleted": {
      "self": "Gelöscht",
      "only_existing": "Nur vorhandene",
      "only_deleted": "Nur gelöschte",
      "all": "Alle"
    },
    "created_at": "Erstellungsdatum",
    "apply": "Anwenden",
    "clear": "Löschen",
    "WorkTimeRange": {
      "self": "Arbeitszeitspanne",
      "without": "Ohne Arbeitszeitspanne"
    },
    "currency": "Währung",
    "organizational_legal_form": "Rechtsform",
    "OnLine": {
      "self": "In der Leitung",
      "crm": "Nehmen in CRM an",
      "mobile": "Nehmen am Telefon an",
      "none": "Nehmen nicht an"
    }
  },
  "Search": {
    "self": "Suche",
    "found": "Gefunden",
    "title": "Felder für die Suche auswählen",
    "impossible": "ist nicht möglich",
    "check_all": "Alle auswählen"
  },
  "Statistics": {
    "time_spent": "Aufgewendete Zeit",
    "incomes": "Einnahmen",
    "costs_auto": "Kosten (automatische Berechnung)",
    "costs": "Kosten (tatsächlich)",
    "penalty": "Strafe"
  },
  "Info": {
    "accesses": "Zugänge",
    "repositories": "Repositorys",
    "technology_stack": "Technologie-Stack",
    "expirations": "Ablauffristen",
    "other_links": "Weitere Links",
    "endpoints": "Endpunkte",
    "coming_soon": "Demnächst"
  },
  "PermissionSystem": {
    "permission_system": "Berechtigungssystem",
    "allow": "Erlauben",
    "disallow": "Verbieten"
  },
  "Actions": {
    "create": "Erstellen",
    "go": "Gehen",
    "edit": "Bearbeiten",
    "delete": "Löschen",
    "restore": "Wiederherstellen"
  },
  "Modes": {
    "creating": "Erstellen",
    "editing": "Bearbeiten",
    "simple": "Einfach",
    "advanced": "Erweitert"
  },
  "Confirm": {
    "title": "Bestätigung erforderlich",
    "description": "Sind Sie sicher, dass Sie diese Aktion ausführen möchten?",
    "ok_text": "Ja",
    "cancel_text": "Abbrechen"
  },
  "Statuses": {
    "Direction": {
      "in_progress": "In Bearbeitung",
      "upcoming": "Bevorstehend",
      "completed": "Abgeschlossen"
    },
    "Project": {
      "in_progress": "In Bearbeitung",
      "upcoming": "Bevorstehend",
      "completed": "Abgeschlossen"
    },
    "Task": {
      "completed": "Abgeschlossen",
      "in_progress": "In Bearbeitung",
      "went_beyond_planned_time": "Geplante Zeit überschritten",
      "expired": "Abgelaufen",
      "planned": "Geplant"
    },
    "Employee": {
      "works": "Arbeitet",
      "internship": "Praktikum",
      "fired": "Entlassen"
    },
    "Customer": {
      "collaborates": "Arbeitet zusammen",
      "potential": "Potenziell",
      "former": "Ehemalig"
    },
    "FinancialTransaction": {
      "scheduled": "Geplant",
      "made": "Durchgeführt"
    }
  },
  "DirectionFamilies": {
    "development": "Entwicklung",
    "promotion": "Werbung",
    "maintenance": "Wartung"
  },
  "DirectionTypes": {
    "website": "Webseite",
    "mobile_app": "Mobile App",
    "business_process_automation": "Geschäftsprozessautomatisierung",
    "integration": "Integration",
    "devops": "DevOps",
    "seo": "SEO",
    "advertising": "Werbung",
    "smm": "SMM",
    "maps": "Karten",
    "tech_support": "Technischer Support",
    "rework": "Nachbearbeitung"
  },
  "PaymentModels": {
    "piecework": "Stückarbeit",
    "periodic": "Periodisch"
  },
  "PaymentPeriods": {
    "week": "Woche",
    "month": "Monat",
    "year": "Jahr",
    "interval_days": "Intervall (Tage)"
  },
  "BillingDocumentStatuses": {
    "not_started": "Nicht begonnen",
    "issued": "Ausgestellt",
    "paid": "Bezahlt",
    "generated": "Generiert",
    "sent": "Gesendet"
  },
  "RecurrenceTypes": {
    "monthly": "Monatlich",
    "weekly": "Wöchentlich",
    "interval_days": "Intervalltage"
  },
  "Endpoints": {
    "Environment": {
      "production": "Production",
      "staging": "Staging",
      "test": "Test",
      "redirect": "Redirect",
      "other": "Sonstiges"
    }
  },
  "Reasons": {
    "Bonus": {
      "salary": "Gehalt",
      "kpi_achievement": "KPI-Erreichung",
      "special_merit": "Besondere Verdienste",
      "other": "Sonstiges"
    },
    "Penalty": {
      "lateness": "Verspätung",
      "absence": "Abwesenheit",
      "error": "Fehler",
      "resource_outage": "Ressourcenausfall",
      "rudeness_to_customer": "Unhöflichkeit gegenüber dem Kunden",
      "customer_misinform": "Irreführung des Kunden",
      "other": "Sonstiges"
    }
  },
  "Types": {
    "FinancialTransaction": {
      "income": "Einnahme",
      "cost": "Ausgabe"
    },
    "PaymentMethod": {
      "invoicing": "Rechnungstellung",
      "credit_card": "Kreditkarte"
    },
    "PhoneNumber": {
      "customer_company": "Kundenunternehmen",
      "customer_profile": "Kundenprofil",
      "worker_profile": "Mitarbeiterprofil"
    },
    "CallExtension": {
      "crm_user": "CRM-Operator",
      "pstn": "Externe Nummer (PSTN)"
    },
    "CompanyDialNumber": {
      "full": "Voll",
      "fast": "Schnell"
    },
    "Call": {
      "inbound": "Eingehend",
      "outbound": "Ausgehend",
      "telephony_inbound": "Telefonie (eingehend)",
      "telephony_outbound": "Telefonie (ausgehend)",
      "mobile_dialer": "Mobiler Dialer",
      "website_online": "Online von der Website",
      "manual": "Manuell"
    }
  },
  "Softphone": {
    "title": "Softphone",
    "new_call": "Neuer Anruf",
    "incoming_call": "Eingehender Anruf…",
    "in_progress": "Gespräch läuft",
    "on_hold": "In Warteschleife",
    "call_ended": "Anruf beendet",
    "duration": "Dauer: {{time}}",
    "from_operator_profile": "Login aus Ihrem OperatorProfile.",
    "vox_user": "Voximplant-Benutzer",
    "vox_password": "Passwort",
    "connect": "Verbinden",
    "phone_number": "Nummer",
    "call": "Anrufen",
    "hangup": "Auflegen",
    "call_again": "Erneut anrufen",
    "close": "Schließen",
    "erase": "Löschen",
    "dial_pad": "Tastatur",
    "mute_mic": "Mikro stumm",
    "unmute_mic": "Mikro an",
    "mute_speaker": "Lautsprecher stumm",
    "unmute_speaker": "Lautsprecher an",
    "incoming": "Eingehend",
    "answer": "Annehmen",
    "decline": "Ablehnen",
    "status_disconnected": "Nicht verbunden",
    "status_connecting": "Verbinden…",
    "status_connected": "Verbunden",
    "status_already_connected": "Bereits verbunden",
    "status_credentials_required": "Login und Passwort erforderlich",
    "status_connection_error": "Verbindungsfehler",
    "status_ready_from_profile": "Bereit (aus OperatorProfile)",
    "no_operator_profile": "Kein OperatorProfile",
    "softphone_disabled": "Softphone im Profil deaktiviert",
    "password_not_provisioned": "Passwort noch nicht vergeben — OperatorProfile neu erstellen oder manuell eingeben",
    "operator_inactive": "Operatorprofil inaktiv",
    "settings_title": "Anrufannahme",
    "accept_crm": "Anrufe in CRM",
    "accept_mobile": "Anrufe aufs Handy",
    "operator_phone": "Handy: {{phone}}"
  },
  "Telephony": {
    "account_overview": "Voximplant-Konto",
    "balance": "Guthaben",
    "account_name": "Kontoname",
    "phone_numbers": "Nummern",
    "no_phone_numbers": "Keine Nummern",
    "low_balance_warning": "Niedriges Guthaben (Schwelle: {{threshold}})",
    "queue_title": "Anrufwarteschlange",
    "queue_general": "Allgemeine Warteschlange",
    "queue_operator": "Meine Warteschlange",
    "queue_active": "Aktiv",
    "queue_empty": "Leer",
    "queue_claim": "Übernehmen",
    "account_loading": "Laden…",
    "account_not_configured": "Voximplant-API nicht konfiguriert (VOXIMPLANT_ACCOUNT_ID / API_KEY) oder Recht common.telephony.view_vox_account fehlt",
    "account_load_error": "Kontodaten konnten nicht geladen werden"
  },
  "Calls": {
    "recording_upload_later": "Aufnahme-Upload ist später verfügbar",
    "answered": "Angenommen",
    "missed": "Verpasst",
    "csat_scores": "CSAT-Bewertungen",
    "csat_quality": "Qualität",
    "csat_recommend": "Empfehlung",
    "csat_resolved": "Gelöst",
    "csat_speed": "Geschwindigkeit",
    "links": "Verknüpfungen",
    "call_record": "Anrufaufnahme",
    "log_file": "Protokolldatei",
    "no_links": "Keine Links"
  },
  "Currencies": {
    "Currency": {
      "rub": "Rubel",
      "usd": "US-Dollar",
      "eur": "Euro",
      "azn": "Aserbaidschan-Manat"
    }
  },
  "OrganizationalLegalForms": {
    "LLC": "GmbH",
    "IE": "Einzelunternehmen",
    "I": "Privatperson",
    "PC": "AG (offen)",
    "JSC": "AG",
    "PJSC": "börsennotierte AG",
    "other": "Sonstiges"
  }
}
