{
  "Common": {
    "companyName": "СмартЛаб"
  },
  "MenuItems": {
    "accounting": "Бухгалтерский учёт",
    "budget": "Бюджет",
    "call_history": "История звонков",
    "general_permission_system": "Система общих разрешений",
    "projects": "Проекты",
    "tasks": "Задачи",
    "documents": "Документы",
    "WorkingWithCustomers": {
      "self": "Работа с клиентами",
      "customers": "Клиенты",
      "appeals": "Обращения",
      "support": "Поддержка",
      "applications_from_website": "Заявки с вебсайта"
    },
    "employees": "Сотрудники"
  },
  "HeaderProfile": {
    "my_profile": "Мой профиль",
    "settings": "Настройки",
    "my_time_ranges": "Мои временные диапазоны",
    "my_payments": "Мои выплаты",
    "my_unfinished_tasks": "Мои незавершённые задачи",
    "sign_out": "Выход"
  },
  "Extra": {
    "home_page": "Главная"
  },
  "Actions": {
    "go": "Перейти",
    "edit": "Редактировать",
    "delete": "Удалить"
  },
  "Confirm": {
    "title": "Требуется подтверждение",
    "description": "Вы уверены, что желаете совершить данное действие?",
    "ok_text": "Да",
    "cancel_text": "Отменить"
  },
  "Statuses": {
    "Project": {
      "in_progress": "В работе",
      "upcoming": "Предстоящий",
      "completed": "Завершён"
    },
    "Employee": {
      "works": "Работает",
      "internship": "Стажируется",
      "fired": "Уволен"
    },
    "Customer": {
      "collaborates": "Сотрудничает",
      "potential": "Потенциальный",
      "former": "Бывший"
    },
    "FinancialTransaction": {
      "scheduled": "Запланирована",
      "made": "Проведена"
    }
  },
  "Types": {
    "Project": {
      "development": "Разработка",
      "seo": "SEO",
      "support": "Поддержка",
      "rework": "Доработка",
      "advertising_promotion": "Рекламное продвижение",
      "business_process_automation": "Автоматизация бизнес процессов"
    },
    "FinancialTransaction": {
      "income": "Доход",
      "cost": "Расход"
    },
    "PaymentMethod": {
      "invoicing": "По реквизитам (выставление счёта)",
      "credit_card": "Перевод (на карту)"
    }
  }
}
