{
  "Common": {
    "companyName": "СмартЛаб",
    "system_type": "CRM"
  },
  "Prepositions": {
    "in": "в"
  },
  "Time": {
    "short_hours": "ч.",
    "short_minutes": "м."
  },
  "Items": {
    "short_pieces": "шт."
  },
  "AuthPage": {
    "page_title": "Авторизация",
    "for_staff": "Для сотрудников"
  },
  "MenuItems": {
    "accounting": "Бухгалтерский учёт",
    "budget": "Бюджет",
    "call_history": "История звонков",
    "general_permission_system": "Система общих разрешений",
    "projects": "Проекты",
    "tasks": "Задачи",
    "documents": "Документы",
    "WorkingWithCustomers": {
      "self": "Работа с клиентами",
      "customers": "Клиенты",
      "appeals": "Обращения",
      "support": "Поддержка",
      "applications_from_website": "Заявки с вебсайта"
    },
    "employees": "Сотрудники"
  },
  "Form": {
    "phone": "Номер телефона",
    "password": "Пароль",

    "Common": {
      "enter": "Введите "
    },

    "BtnTexts": {
      "default": "Отправить"
    },
    "Errors": {
      "len": "Поле '${label}' должно состоять из '${len}' символов",
      "min": "Поле '${label}' должно состоять из '${min}' символов или больше",
      "max": "Поле '${label}' должно состоять из '${max}' символов или меньше"
    },
    "EntitiesFields": {
      "name": "Название",
      "description": "Описание",
      "website_url": "Ссылка на веб-сайт",
      "comment": "Комментарий",
      "customer_visible_comment": "Комментарий, видимый клиенту",

      "total_spent_time": "Общее затраченное время",
      "total_costs_auto": "Общие расходы (авторачёт)",
      "total_costs": "Расходы (фактически)",
      "total_incomes": "Общий доходы",
      "total_penalty_funds": "Штрафные взыскания",
      "common_task_progress": "Общий прогресс выполнения задач"
    }
  },
  "HeaderProfile": {
    "my_profile": "Мой профиль",
    "settings": "Настройки",
    "my_time_ranges": "Мои временные диапазоны",
    "my_payments": "Мои выплаты",
    "my_unfinished_tasks": "Мои незавершённые задачи",
    "sign_out": "Выход"
  },
  "Extra": {
    "home_page": "Главная"
  },
  "Filters": {
    "self": "Фильтры",
    "id": "Идентификатор",
    "statuses": "Статусы",
    "types": "Типы",
    "Deleted": {
      "self": "Удалённые",
      "only_existing": "Только существующие",
      "only_deleted": "Только удалённые",
      "all": "Все"
    },
    "created_at": "Дата создания",

    "apply": "Применить",
    "clear": "Очистить"
  },
  "Search": {
    "self": "Поиск",
    "found": "Найдено",
    "title": "Выбор полей для поиска",
    "impossible": "невозможен",
    "check_all": "Выбрать все"
  },
  "Statistics": {
    "time_spent": "Времени потрачено",
    "incomes": "Доходы",
    "costs_auto": "Расходы (авторачёт)",
    "costs": "Расходы (фактически)",
    "penalty": "Штрафы"
  },
  "Info": {
    "accesses": "Доступы",
    "repositories": "Репозитории",
    "technology_stack": "Стек технологий",
    "expirations": "Экспирации",
    "other_links": "Прочие ссылки"
  },
  "PermissionSystem": {
    "permission_system": "Система разрешений",
    "allow": "Разрешить",
    "disallow": "Запретить"
  },
  "Actions": {
    "create": "Создать",
    "go": "Перейти",
    "edit": "Редактировать",
    "delete": "Удалить",
    "restore": "Восстановить"
  },
  "Modes": {
    "creating": "Создание",
    "editing": "Редактирование"
  },
  "Confirm": {
    "title": "Требуется подтверждение",
    "description": "Вы уверены, что желаете совершить данное действие?",
    "ok_text": "Да",
    "cancel_text": "Отменить"
  },
  "Statuses": {
    "Project": {
      "in_progress": "В работе",
      "upcoming": "Предстоящий",
      "completed": "Завершён"
    },
    "Task": {
      "completed": "Выполнена",
      "in_progress": "Выполняется",
      "went_beyond_planned_time": "Вышла за рамки запланированного времени",
      "expired": "Просрочена",
      "planned": "Запланирована"
    },
    "Employee": {
      "works": "Работает",
      "internship": "Стажируется",
      "fired": "Уволен"
    },
    "Customer": {
      "collaborates": "Сотрудничает",
      "potential": "Потенциальный",
      "former": "Бывший"
    },
    "FinancialTransaction": {
      "scheduled": "Запланирована",
      "made": "Проведена"
    }
  },
  "Types": {
    "Project": {
      "development": "Разработка",
      "seo": "SEO",
      "support": "Поддержка",
      "rework": "Доработка",
      "advertising_promotion": "Рекламное продвижение",
      "business_process_automation": "Автоматизация бизнес процессов"
    },
    "FinancialTransaction": {
      "income": "Доход",
      "cost": "Расход"
    },
    "PaymentMethod": {
      "invoicing": "По реквизитам (выставление счёта)",
      "credit_card": "Перевод (на карту)"
    }
  }
}
